newmtl skybox02_0
Ka  0.2  0.2  0.2
Kd  0.8  0.8  0.8
map_Kd ../textures/skyboxes/skybox02_0.jpg

newmtl skybox02_1
Ka  0.2  0.2  0.2
Kd  0.8  0.8  0.8
map_Kd ../textures/skyboxes/skybox02_1.jpg

newmtl skybox02_2
Ka  0.2  0.2  0.2
Kd  0.8  0.8  0.8
map_Kd ../textures/skyboxes/skybox02_2.jpg

newmtl skybox02_3
Ka  0.2  0.2  0.2
Kd  0.8  0.8  0.8
map_Kd ../textures/skyboxes/skybox02_3.jpg

newmtl skybox02_4
Ka  0.2  0.2  0.2
Kd  0.8  0.8  0.8
map_Kd ../textures/skyboxes/skybox02_4.jpg

newmtl skybox02_5
Ka  0.2  0.2  0.2
Kd  0.8  0.8  0.8
map_Kd ../textures/skyboxes/skybox02_5.jpg
