Level_01.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                    81        33
A(+{*{i,i},c,4})            23        36
A(+{*{s,s},c,4})            16        36
A(+{*{B,B,s,s},c,4})        13        36
A(+{*{B,B,a,a},c,4})        18        36

Level_02.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                    58        16
A(+{*{i,i},c,4})             6        19
A(+{*{s,s},c,4})             6        19
A(+{*{B,B,s,s},c,4})         3        19
A(+{*{B,B,a,a},c,4})         3        19

Level_03.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                    99        41
A(+{*{i,i},c,4})            59        44
A(+{*{s,s},c,4})            27        42
A(+{*{B,B,s,s},c,4})        27        42
A(+{*{B,B,a,a},c,4})        27        42

Level_04.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                  1438        23
A(+{*{i,i},c,4})            63        32
A(+{*{s,s},c,4})            90        32
A(+{*{B,B,s,s},c,4})        23        32
A(+{*{B,B,a,a},c,4})        28        40

Level_05.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                 10000         0
A(+{*{i,i},c,4})            79        32
A(+{*{s,s},c,4})           112        32
A(+{*{B,B,s,s},c,4})        15        48
A(+{*{B,B,a,a},c,4})        17        42

Level_06.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                  4138       107
A(+{*{i,i},c,4})          1208       118
A(+{*{s,s},c,4})           797       146
A(+{*{B,B,s,s},c,4})       339       146
A(+{*{B,B,a,a},c,4})       266       150

Level_07a.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                 10201         0
A(+{*{i,i},c,4})            62        33
A(+{*{s,s},c,4})            12        33
A(+{*{B,B,s,s},c,4})        59        61
A(+{*{B,B,a,a},c,4})        60        61

Level_07b.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                 10344         0
A(+{*{i,i},c,4})            61        32
A(+{*{s,s},c,4})            30        32
A(+{*{B,B,s,s},c,4})         7        34
A(+{*{B,B,a,a},c,4})         8        34

Level_07.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                 10279         0
A(+{*{i,i},c,4})           623        37
A(+{*{s,s},c,4})           860        37
A(+{*{B,B,s,s},c,4})       139        57
A(+{*{B,B,a,a},c,4})        43        57

Level_08.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   258        97
A(+{*{i,i},c,4})            87       112
A(+{*{s,s},c,4})            89       112
A(+{*{B,B,s,s},c,4})        85       112
A(+{*{B,B,a,a},c,4})       104       112

Level_09.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                    32        30
A(+{*{i,i},c,4})             5        33
A(+{*{s,s},c,4})             5        33
A(+{*{B,B,s,s},c,4})        21        33
A(+{*{B,B,a,a},c,4})         4        33

Level_10.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   327        89
A(+{*{i,i},c,4})            79       122
A(+{*{s,s},c,4})            83       122
A(+{*{B,B,s,s},c,4})        85       122
A(+{*{B,B,a,a},c,4})        73       112

Level_11.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   444        78
A(+{*{i,i},c,4})            69        87
A(+{*{s,s},c,4})            54        83
A(+{*{B,B,s,s},c,4})        44        83
A(+{*{B,B,a,a},c,4})        42        83

Level_12.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   132        49
A(+{*{i,i},c,4})             8        50
A(+{*{s,s},c,4})            12        50
A(+{*{B,B,s,s},c,4})         7        50
A(+{*{B,B,a,a},c,4})         7        50

Level_13.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                  1740        52
A(+{*{i,i},c,4})           206        84
A(+{*{s,s},c,4})           261        84
A(+{*{B,B,s,s},c,4})       188        84
A(+{*{B,B,a,a},c,4})       158        82

Level_14.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                    61        51
A(+{*{i,i},c,4})             9        52
A(+{*{s,s},c,4})             9        52
A(+{*{B,B,s,s},c,4})        10        52
A(+{*{B,B,a,a},c,4})         7        52

Level_15.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                    57        37
A(+{*{i,i},c,4})            13        38
A(+{*{s,s},c,4})            12        38
A(+{*{B,B,s,s},c,4})        12        38
A(+{*{B,B,a,a},c,4})        12        38

Level_16.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                 10000         0
A(+{*{i,i},c,4})           796       129
A(+{*{s,s},c,4})            98       123
A(+{*{B,B,s,s},c,4})       667       123
A(+{*{B,B,a,a},c,4})       624       123

Level_17.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   279        25
A(+{*{i,i},c,4})             6        27
A(+{*{s,s},c,4})             8        27
A(+{*{B,B,s,s},c,4})         8        27
A(+{*{B,B,a,a},c,4})         7        27

Level_18.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   269        71
A(+{*{i,i},c,4})            37        78
A(+{*{s,s},c,4})            33        78
A(+{*{B,B,s,s},c,4})        44       100
A(+{*{B,B,a,a},c,4})        41       100

Level_19.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                    77        41
A(+{*{i,i},c,4})            44        51
A(+{*{s,s},c,4})            44        51
A(+{*{B,B,s,s},c,4})        27        51
A(+{*{B,B,a,a},c,4})        25        51

Level_20.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   199        50
A(+{*{i,i},c,4})            74        67
A(+{*{s,s},c,4})            69        67
A(+{*{B,B,s,s},c,4})        60        67
A(+{*{B,B,a,a},c,4})        59        67

Level_21.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                    41        17
A(+{*{i,i},c,4})             2        18
A(+{*{s,s},c,4})             2        18
A(+{*{B,B,s,s},c,4})         4        20
A(+{*{B,B,a,a},c,4})         5        20

Level_22.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   548        47
A(+{*{i,i},c,4})           147        68
A(+{*{s,s},c,4})           102        66
A(+{*{B,B,s,s},c,4})       152        66
A(+{*{B,B,a,a},c,4})       149        66

Level_23.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                    53        56
A(+{*{i,i},c,4})            17        59
A(+{*{s,s},c,4})            17        59
A(+{*{B,B,s,s},c,4})        14        59
A(+{*{B,B,a,a},c,4})        14        59

Level_24.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   118        35
A(+{*{i,i},c,4})            17        48
A(+{*{s,s},c,4})            16        48
A(+{*{B,B,s,s},c,4})        17        48
A(+{*{B,B,a,a},c,4})        18        48

Level_25.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   641        29
A(+{*{i,i},c,4})            16        30
A(+{*{s,s},c,4})            18        30
A(+{*{B,B,s,s},c,4})        18        34
A(+{*{B,B,a,a},c,4})         6        30

Level_26.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   631        41
A(+{*{i,i},c,4})            33        42
A(+{*{s,s},c,4})            38        42
A(+{*{B,B,s,s},c,4})        79        42
A(+{*{B,B,a,a},c,4})        27        42

Level_27.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                    72        50
A(+{*{i,i},c,4})            35        51
A(+{*{s,s},c,4})            20        51
A(+{*{B,B,s,s},c,4})        18        51
A(+{*{B,B,a,a},c,4})        14        51

Level_28.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   104        33
A(+{*{i,i},c,4})            14        36
A(+{*{s,s},c,4})            15        36
A(+{*{B,B,s,s},c,4})        14        36
A(+{*{B,B,a,a},c,4})        14        36

Level_29.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   491       104
A(+{*{i,i},c,4})           184       121
A(+{*{s,s},c,4})           213       121
A(+{*{B,B,s,s},c,4})       193       133
A(+{*{B,B,a,a},c,4})       195       133

Level_30.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   235        21
A(+{*{i,i},c,4})             7        24
A(+{*{s,s},c,4})             8        24
A(+{*{B,B,s,s},c,4})         2        24
A(+{*{B,B,a,a},c,4})         4        24

Level_31.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   509        17
A(+{*{i,i},c,4})            18        22
A(+{*{s,s},c,4})            38        22
A(+{*{B,B,s,s},c,4})         7        22
A(+{*{B,B,a,a},c,4})         6        22

Level_32.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   375        35
A(+{*{i,i},c,4})            26        36
A(+{*{s,s},c,4})            30        36
A(+{*{B,B,s,s},c,4})        28        36
A(+{*{B,B,a,a},c,4})        29        36

Level_33.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                  1694        41
A(+{*{i,i},c,4})           320        54
A(+{*{s,s},c,4})           367        54
A(+{*{B,B,s,s},c,4})        86        60
A(+{*{B,B,a,a},c,4})       103        58

Level_34.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                 10486         0
A(+{*{i,i},c,4})           324        33
A(+{*{s,s},c,4})           409        33
A(+{*{B,B,s,s},c,4})       135        46
A(+{*{B,B,a,a},c,4})       104        46

Level_35.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                 10199         0
A(+{*{i,i},c,4})           647        78
A(+{*{s,s},c,4})           752        78
A(+{*{B,B,s,s},c,4})       129        96
A(+{*{B,B,a,a},c,4})       601        92

Level_36.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                 10244         0
A(+{*{i,i},c,4})         10053         0
A(+{*{s,s},c,4})         10023         0
A(+{*{B,B,s,s},c,4})     10032         0
A(+{*{B,B,a,a},c,4})     10030         0

Level_37.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   900        71
A(+{*{i,i},c,4})            51        94
A(+{*{s,s},c,4})            60        86
A(+{*{B,B,s,s},c,4})        44        86
A(+{*{B,B,a,a},c,4})        56       108

Level_38.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   173        37
A(+{*{i,i},c,4})            67        46
A(+{*{s,s},c,4})            78        46
A(+{*{B,B,s,s},c,4})        66        46
A(+{*{B,B,a,a},c,4})        47        46

Level_39.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                   272        85
A(+{*{i,i},c,4})           106        86
A(+{*{s,s},c,4})            73        86
A(+{*{B,B,s,s},c,4})        56        86
A(+{*{B,B,a,a},c,4})        56        86

Level_40.txt
Name                Time      Sol. len. 
----------------------------------------
BFSolver                 10001         0
A(+{*{i,i},c,4})         10028         0
A(+{*{s,s},c,4})          9011       169
A(+{*{B,B,s,s},c,4})      3265       169
A(+{*{B,B,a,a},c,4})       633       161

